@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    /*  Colors */

    /* Primary */

    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%); /*work*/
    --Soft-blue: hsl(195, 74%, 62%); /*play*/
    --Soft-orange: hsl(43, 84%, 65%); /*self care*/

    /*Neutral*/

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --White: white;
    --Black: Black;
}

body{ 
    background: rgb(64,84,113);
    background: linear-gradient(180deg, rgb(55, 79, 116) 0%, rgb(72, 144, 97) 50%, rgba(166,187,141,1) 100%);
    font-family: 'Rubik', sans-serif;
}

nav select {
    display: none;
  }

.navbar{
    width: 100%;
    height: 80px;
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--Very-dark-blue);
    margin-top: 20px;
}

.div-nav-logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar #nav-logo{
    width: 100px;
    height: 74px;
    margin-left: 10px;
}

.div-nav-buttons{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--Very-dark-blue);
}

.div-nav-buttons .nav-button{
    color: var(--White);
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.div-nav-buttons .nav-button:hover{
    color: var(--Very-dark-blue);
    background-color: var(--White);
}

@media (max-width: 580px){
    .navbar{
        display: flex;
        justify-content: space-evenly;     
    }
    nav .div-nav-buttons{
        display: none;
    }
    nav .nav-select{
        width: 50%;
        height: 60%;
        display: inline-block;
        color: var(--White);
        background-color: var(--Very-dark-blue);
    }
}

.main-slider-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 167px;
}

.main-slider-container .slider{
    display: flex;
    padding: 2px;
    width: 100%;
    height: 250px;
    overflow: hidden;
    scroll-behavior: smooth;
}

.main-slider-container .slider-img{
    width: 100%;
    margin: 3px;
}

.main-slider-container .control {
    width: 50px;
    height: 50px;
    cursor: pointer;
    object-fit: contain;
    padding: 6px;
}

.main-slider-container .left{
    background: var(--White);
    border-radius: 50%;
    position: absolute;
    right: 96%;
}

.main-slider-container .right{
    background: var(--White);
    border-radius: 50%;
    position: absolute;
    left: 96%;
}

@media (max-width: 580px){   
    .main-slider-container .right{
        left: 85%;
    }
    .main-slider-container .left{
        right: 85%;
    }
}

.second-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
}

.second-section h1{
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.continent-bar{
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-cont-buttons{
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cont-button{
    font-size: 120%;
    color: var(--White);
    background-color: var(--Very-dark-blue);
    border-radius: 5px;
    padding: 10px;
}

.cont-button:hover{
    color: var(--Dark-blue);
    background-color: var(--Soft-blue);
}

.blog-continent-bar{
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 580px){   
    nav .div-cont-buttons     { display: none; }
    nav .cont-select {
        width: 100%;
        color: var(--White);
        background-color: var(--Very-dark-blue);
        display: inline-block; 
    }
}

.third-section{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.post-card {
    width: 300px;
    height: 300px;
    margin: 5%;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.post-card:hover{
    background-color: var(--Pale-Blue);
}

.post-card a {
    text-decoration: none;
    color: var(--Black);
}

.post-card img{
    width: 100%;
    height: 50%;
}

.posts-filter{
    width: 100%;
    height: 40px;
    margin-right: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
}

.filter-bar{
    border: 2px solid var(--Very-dark-blue);
    background-color: var(--White);
}

.filter-button-new{
    border-right: 1px solid var(--Very-dark-blue);
    padding-right: 5px;
}

.filter-button-new:hover{
    color: var(--White);
    background-color: var(--Very-dark-blue);
}

.filter-button-old:hover{
    color: var(--White);
    background-color: var(--Very-dark-blue);
}

.filter-button-new:focus{
    color: var(--White);
    background-color: var(--Very-dark-blue);
}

.filter-button-old:focus{
    color: var(--White);
    background-color: var(--Very-dark-blue);
}

#article-first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#article-first-section h1{
    font-size: 45px;
    margin-bottom: 10px;
}

#article-first-section img{
    width: 50%;
}

.article-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article-div p{
    margin: 5px;
}

.article-img{
    width: 260px;
    height: 200px;
    margin: 5px;
}

@media (max-width: 580px){
    .article-div p{
        font-size: 70%;
    }

    .article-img{
        width: 50%;
    }
}

#about-me-article{
    font-size: large;
    line-height : 30px;
}

#contact-h2{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

input[type=text], select, textarea {
    display: flex;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form-input{
    width: 500%;
}

#googleMap img{
    width: 100%;
    height: 450px;
}

.podcast-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.podcast-div a{
    width: 50%;
    display: contents;
}

.podcast-img1{
    width: 10%;
    height: 100%;
    margin: 30px;

}

.podcast-img2{
    width: 13%;
    height: 100%;
    margin: 30px;
}

@media (max-width: 580px){
    .podcast-div p{
        font-size: 70%;
    }
}

.footer{
    height: 50px;
    background-color: var(--Dark-blue);
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

footer .div-footer-txt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--White);
    font-size: 110%;
}

.footer-txt{
    width: 100%;
    color: var(--White);
}

footer .div-footer-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.div-footer-img .footer-img{
    height: 30px;
    margin-right: 40px;
}

@media (max-width: 580px){
    footer .div-footer-txt{
        width: 120%;
        font-size: 80%;
    }
    footer .div-footer-img{
        width: 80%;
    }
    footer .div-footer-img .footer-img{
        margin-right: 20px;
    }
}